Plan Versoins
=============

0.01v
-----
# firstly, auto create a cscope's database with a shell script.
# whole database will be put on same folder.
# it can provide a menu list to attach and detach your cscope database.
# the menu list refer to database folder.

0.02v
-----
# the menu of items can be classified with like as json file.
# it will check all status of items as show menu.
# the csocpe's db can be groupable with project
# to provide build and rebuild function

0.03v
-----
# almost to re-write the plugin
# all data save in buffer
# it is going to show witch db be attached
# the dbname changed to parent_dbname
# support multi-FileList
# support multi deep layer json structure. 
# it look more colorful
# support attach or detach by group.

0.04v
-----
# buffer window can be edit
# can add a db placed in project using CsDbMgmtAdd

wish list
----
# a hotkey to show db info
# the db file will be auto-update when file be update.
# support a shell cmd to build cscope.file from CsDbMgmtAdd cmd.
# Debug msg colletion

